.Grid-Container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2vw;
}

.Grid-Panel img {
  width: 40vw;
  max-width: 580px;
  height: auto;
}

.Grid-Panel img:hover {
  cursor: pointer;
}

@media (max-width: 990px) {
  .Grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
  }

  .Grid-Panel img {
    width: 95vw;
    max-width: 580px;
    height: auto;
  }
}
